MONGO_URI=mongodb+srv://adrian:18121575di@smartglass.ktdfl.mongodb.net/smartglass?retryWrites=true&w=majority
ONTOLOGY_URI=http://155.210.68.101:3030/smartglass
TRANSITIONS_FILE=classpath:transitions.json
TWINS_UPDATE_DELAY=5000
